<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>LSD - Little Sticky Destroyer by paranoiax</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>LSD - Little Sticky Destroyer</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/paranoiax/LSD/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/paranoiax/LSD/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/paranoiax/LSD" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>LSD - Little Sticky Destroyer</h1>

<p><img src="https://raw.github.com/paranoiax/LSD/master/screenshot.jpg" alt="LSD Screenshot"></p>

<h2>What is LSD?</h2>

<p>LSD is a physics based arcade / action / platform game written in lua using the löve game engine. It is currently under development.</p>

<h2>How to play?</h2>

<p>Shoot the ball onto the grey platforms. You will always stick to them.
As you leave a platform, it get's destroyed - Goal is to destroy all of them.
Avoid the red walls. Beware of the timer on the bottom.
Everytime you stick to a platform, the timer starts to count down.
If it reaches zero, you will die.
The timer resets, as soon as you leave a platform.</p>

<h2>Controls</h2>

<ul>
<li>Shoot:   "LEFT MOUSE BUTTON"</li>
<li>Retry:   "R" , "ENTER" or "SPACE"</li>
<li>Exit / Menu:   "ESCAPE"</li>
</ul><h2>Resources</h2>

<ul>
<li><a href="https://love2d.org/">LÖVE</a></li>
<li><a href="http://box2d.org/">Box2D</a></li>
<li><a href="https://love2d.org/wiki/TEsound">TEsound</a></li>
<li><a href="https://github.com/bartbes/love-misc-libs/tree/master/AnAL">AnAL</a></li>
</ul>
      </section>
    </div>

    
  </body>
</html>
